$white1: #FFFFFF
$white2: #FBF9FA
$white3: #E0E0E0
$bluegray1: #D9D9D9
$bluegray2: #CBCBCB
$bluegray3: #666666
$bluegray4: #424242
$bluegray5: #333333
$beige00: #f5efdd
$beige0: #cdc7be
$beige1: #BBB0A3
$beige2: #695E49
$green00: #d8e091
$green0: #cbd486
$green1: #96A336
$green2: #566C11
$green3: #445708
$black1: #000000

.color-white1
  :color $white1
.color-white2
  :color $white2
.color-white3
  :color $white3
.color-blue-gray1
  :color $bluegray1
.color-blue-gray2
  :color $bluegray2
.color-blue-gray3
  :color $bluegray3
.color-blue-gray4
  :color $bluegray4
.color-blue-gray5
  :color $bluegray5
.color-beige00
  :color $beige00
.color-beige0
  :color $beige0
.color-beige1
  :color $beige1
.color-beige2
  :color $beige2
.color-green00
  :color $green00
.color-green0
  :color $green0
.color-green1
  :color $green1
.color-green2
  :color $green2
.color-green3
  :color $green3
.color-black1
  :color $black1

.bg-color-white1
  :background-color $white1
.bg-color-white2
  :background-color $white2
.bg-color-white3
  :background-color $white3
.bg-color-blue-gray1
  :background-color $bluegray1
.bg-color-blue-gray2
  :background-color $bluegray2
.bg-color-blue-gray3
  :background-color $bluegray3
.bg-color-blue-gray4
  :background-color $bluegray4
.bg-color-blue-gray5
  :background-color $bluegray5
.bg-color-beige00
  :background-color $beige00
.bg-color-beige0
  :background-color $beige0
.bg-color-beige1
  :background-color $beige1
.bg-color-beige2
  :background-color $beige2
.bg-color-green00
  :background-color $green00
.bg-color-green0
  :background-color $green0
.bg-color-green1
  :background-color $green1
.bg-color-green2
  :background-color $green2
.bg-color-green3
  :background-color $green3
.bg-color-black1
  :background-color $black1

.border-color-white1
  :border $white1 1px solid
.border-color-white2
  :border $white2 1px solid
.border-color-white3
  :border $white3 1px solid
.border-color-blue-gray1
  :border $bluegray1 1px solid
.border-color-blue-gray2
  :border $bluegray2 1px solid
.border-color-blue-gray3
  :border $bluegray3 1px solid
.border-color-blue-gray4
  :border $bluegray4 1px solid
.border-color-blue-gray5
  :border $bluegray5 1px solid
.border-color-beige00
  :border $beige00 1px solid
.border-color-beige0
  :border $beige0 1px solid
.border-color-beige1
  :border $beige1 1px solid
.border-color-beige2
  :border $beige2 1px solid
.border-color-green00
  :border $green00 1px solid
.border-color-green0
  :border $green0 1px solid
.border-color-green1
  :border $green1 1px solid
.border-color-green2
  :border $green2 1px solid
.border-color-green3
  :border $green3 1px solid
.border-color-black1
  :border $black1 1px solid

.gradient-top-white2-bottom-beige00
  :background-image -moz-linear-gradient(top, $white2, $beige00)
  :background-image -webkit-gradient(linear, left top, left bottom, from($white2), to($beige00))

.gradient-top-green0-bottom-green1
  :background-image -moz-linear-gradient(top, $green0, $green1)
  :background-image -webkit-gradient(linear, left top, left bottom, from($green0), to($green1))

.gradient-top-green1-bottom-green2
  :background-image -moz-linear-gradient(top, $green1, $green2)
  :background-image -webkit-gradient(linear, left top, left bottom, from($green1), to($green2))

.gradient-top-beige1-bottom-beige2
  :background-image -moz-linear-gradient(top, $beige1, $beige2)
  :background-image -webkit-gradient(linear, left top, left bottom, from($beige1), to($beige2))

.gradient-top-white1-bottom-white3
  :background-image -moz-linear-gradient(top, $white1, $white3)
  :background-image -webkit-gradient(linear, left top, left bottom, from($white1), to($white3))

@mixin gradient($color1, $color2)
  :background-image -moz-linear-gradient(top, $color1, $color2)
  :background-image -webkit-gradient(linear, left top, left bottom, from($color1), to($color2))

