@import colors 
@import fonts
@import links
@import boxes

/* 
 * Neutral Widget (the kind on the homepage)
 */ 

div.widget-neutral
  @include box-rounded-soft
  :background $white2
  :border $bluegray2 1px solid
  :margin 0px
  :margin-bottom 10px
  h2
    @include font-xbig
    :display inline
    :color $bluegray4
  div.inner
    @include box-rounded-soft-bottom
    :border $bluegray1 1px solid
    :background-color $white1
    :color $black1
    :margin-top 5px
    h3
      :font-weight normal
      :padding 0px
      :margin 0px 0px 5px 0px

/* 
 * Widget 2 - has a gradient title bar and smaller title text
 */ 

@mixin widget-colored-title
  :height 16px
  @include box-rounded-soft-top 
  :margin-bottom 0 /* override rounded-box default */
  h2
    @include font-xbig2
    :display inline
    :float left
    :margin 0px 6px 0px 6px
    :color $white1
  p.righttext
    :display inline
    :float right
    :margin 0px 6px 0px 6px
    a
      @include link-on-bg-dark-normal
    a:hover
      @include link-on-bg-dark-hover

div.widget-colored-primary-title
  @include widget-colored-title
  @include gradient($green1,$green2)

div.widget-colored-secondary-title
  @include widget-colored-title
  @include gradient($beige1,$beige2)

@mixin widget-colored-bottom
  :padding 5px
  :margin-bottom 10px
  p
    :margin 0px
    :padding 10px 0px 15px 0px
  div /* inner */
    :padding 5px

div.widget-colored-primary-bottom
  @include widget-colored-bottom
  :border $green2 1px solid
  @include gradient($white1,$white3)

div.widget-colored-secondary-bottom
  @include widget-colored-bottom
  :border $beige2 1px solid
  @include gradient($white1,$white3)

div.widget-colored-primary-inner
  :background-color $white1
  :border $green1 1px solid
  :color $bluegray5

div.widget-colored-secondary-inner
  :background-color $white1
  :border $beige1 1px solid
  :color $bluegray5

/* 
 * Search results widget
 */ 

div.adv-search-results 
  div.title 
    :padding 5px
    span.matches
      :display inline-block
      :width 300px
    span.pagination
      :margin-top 1px
      :float right
      span
        :padding 0px 3px 0px 3px
      a
        :display inline-block
        :text-decoration none
        :background-color $green0
      a:hover
        :background-color $green00
  div.main-bg 
    :padding 5px
    div.table-header
      :padding 5px
      :border-bottom $beige0 1px solid
    div.table-result
      :padding 5px
      :border-bottom $white3 1px solid
  div.summary
    :padding 5px
    :text-align center

/* 
 * Search results widget
 */ 

div.adv-search-params
  :border-right 0px
  div
    :padding 6px
  div.form
    :border-bottom $beige0 1px solid
  div.bottom
    :text-align center

/*
 * Menubar widget in the header
 */
header div.menubar
  @include box-rounded-soft
  :border $beige1 solid 1px
  @include gradient($white2,$beige00)
  :padding 0px
  a
    :display inline-block
    :text-decoration none
    :border-right $beige1 solid 1px
    :height 20px
    :padding-top 5px
    :padding-bottom 5px
    span
      :padding 10px
  
